
# ========= postgresql ==========
docker image build -t mypsql:v01 .
docker volume create --name mypsql_data
docker container run --rm --name mypsql -p 5432:5432 \
    -v mypsql_data:/var/lib/postgresql/data \
    -e POSTGRES_USER=dbuser \
    -e POSTGRES_PASSWORD=123456 \
    -d mypsql:v01
docker exec -it mypsql /bin/bash

# ========= pgadmin4 ========
docker pull dpage/pgadmin4:7
docker container run --rm --name pgdamin4 -p 8080:80 \
    -e 'PGADMIN_DEFAULT_EMAIL=admin@mypsql.com' \
    -e 'PGADMIN_DEFAULT_PASSWORD=123456 \
    -d dpage/pgadmin4:7

# ========= Redis ===========
docker image pull redis:7.0-alpine
docker volume create --name myredis_data
docker container run --name myredis --rm -p 6379:6379 \
    -v myredis_data:/data \
    -d redis:7.0-alpine redis-server \
    --appendonly yes --requirepass 123456
netstat -nltp
docker exec -it myredis /bin/bash
brew install redis-tools
redis-cli -h 127.0.0.1 -p 6379 -a 123456

# ========= docker compose ========

